{
  "_comment": "Input to scripts/migration_diff.py. expected_count is the measured legacy baseline from docs/migration/table-volume-analysis.md; fill the remaining nulls from the real dump before a cutover run.",
  "tables": [
    {"file": "companies.csv", "key": ["id"], "expected_count": null},
    {"file": "employees.csv", "key": ["id"], "expected_count": 2871},
    {"file": "attendance.csv", "key": ["id"], "expected_count": 36316},
    {"file": "attendance_days.csv", "key": ["id"], "expected_count": 36316},
    {"file": "exception_types.csv", "key": ["id"], "expected_count": null},
    {"file": "shifts.csv", "key": ["id"], "expected_count": null},
    {"file": "branches.csv", "key": ["id"], "expected_count": null},
    {"file": "job_titles.csv", "key": ["id"], "expected_count": null},
    {"file": "requests.csv", "key": ["id"], "expected_count": null},
    {"file": "request_types.csv", "key": ["id"], "expected_count": null},
    {"file": "company_official_holidays.csv", "key": ["id"], "expected_count": null},
    {"file": "salary_contracts.csv", "key": ["id"], "expected_count": null},
    {"file": "payroll_batches.csv", "key": ["id"], "expected_count": null},
    {"file": "advances.csv", "key": ["id"], "expected_count": null},
    {"file": "penalties.csv", "key": ["id"], "expected_count": null}
  ]
}
